volumes:
  sagetap-test-data:
    driver: local

services:
  postgres:
    image: postgres:17.2-alpine
    restart: always
    ports:
      - '5442:5432'
    volumes:
      - sagetap-test-data:/var/lib/postgresql/data
      - ./database/pg_db_init_scripts/:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_DB: sagetap_test
      POSTGRES_HOST: db
      POSTGRES_USER: sagetap
      POSTGRES_PASSWORD: sagetap_123
    healthcheck:
      test: ['CMD', 'pg_isready']
      retries: 5
      start_period: 5s
      start_interval: 2s
